<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clase 3 - Ciclos & Iteraciones</title>
    <script src="js/clase3Rodrigues.js"></script>
  </head>

  <style>
    li {
      margin-top: 20px;
    }
    h1 {
      text-align: center;
      color: lightgreen;
      text-shadow: 2px 2px 2px black;
    }
    h1,
    li,
    p,
    div {
      font-family: Helvetica, sans-serif;
    }
    .padre {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .hijo {
      background: lightgreen;
      padding: 20px 20px;
      width: 600px;
      height: 490px;
      box-shadow: 2px 2px 2px black;
    }
    body {
      background-color: lightseagreen;
    }
  </style>

  <body>
    <h1>Clase 3 - Ciclos & Iteraciones</h1>
    <div class="padre">
      <div class="hijo">
        <h2>>> Consigna:</h2>
        <p>
          Tomando como base los ejemplos anteriores de la estructura for y
          while, crear un algoritmo que repita un bloque de instrucciones. En
          cada repetición es necesario efectuar una operación o comparación para
          obtener una salida por alerta o consola.
        </p>
        <h2>>>Aspectos a incluir en el entregable:</h2>
        <p>
          Archivo HTML y Archivo JS, referenciado en el HTML por etiqueta , que
          incluya la definición de un algoritmo en JavaScript que emplee bucles
          e instrucciones condicionales.
        </p>
        <h2>>>Ejemplo:</h2>
        <li>
          Pedir número mediante prompt y sumarle otro número en cada
          repetición,realizando una salida por cada resultado
        </li>
        <li>
          Pedir un texto mediante prompt, concatenar un valor en cada
          repetición, realizando una salida por cada resultado, hasta que se
          ingresa “ESC”.
        </li>
        <li>
          Pedir un número por prompt, repetir la salida del mensaje “Hola” la
          cantidad de veces ingresada.
        </li>
      </div>
    </div>
  </body>
</html>
