{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red130\green21\blue188;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs40 \cf0 controlar las acciones de los usuarios, y definir un comportamiento de la p\'e1gina o aplicaci\'f3n cuando se produzcan
\f1\b . \
\

\f0\b0 permite asignar una funci\'f3n a cada uno de los eventos. \uc0\u8232 
\f1\b \
\pard\pardeftab720\partightenfactor0

\f0\i\b0 \cf0 event handlers
\i0  \
\
El m\'e9todo addEventListener() permite definir qu\'e9 evento escuchar sobre cualquier elemento en el c\'f3digo HTML\
\
\pard\pardeftab720\partightenfactor0

\fs36 \cf0 MouseEvent \
interacci\'f3n del usuario con el mouse\
\
KeyboardEvent \
describen una interacci\'f3n del usuario con el teclado \
\
El evento \cf2 change\cf0  se activa cuando se detecta un cambio en el valor del elemento. \
\
\pard\pardeftab720\partightenfactor0

\fs38 \cf0 El evento \cf2 submit\cf0  se activa cuando el formulario es enviado\
\
}