<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EJERCICIO COMPLEMENTARIO</title>
    <script src="index.js"></script>
  </head>
  <style>
    li {
      margin-top: 20px;
    }
    h1 {
      text-align: center;
      color: lightgreen;
      text-shadow: 2px 2px 2px black;
    }
    h1,
    li,
    p,
    div {
      font-family: Helvetica, sans-serif;
    }
    .padre {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .hijo {
      background: lightgreen;
      padding: 20px 20px;
      width: 600px;
      height: 520px;
      box-shadow: 2px 2px 2px black;
    }
    body {
      background: #12c2e9; /* fallback for old browsers */
      background: -webkit-linear-gradient(
        to right,
        #f64f59,
        #c471ed,
        #12c2e9
      ); /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(
        to right,
        #f64f59,
        #c471ed,
        #12c2e9
      ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    }
  </style>
  <body>
    <h1>Clase 4 - Ejercicio complementario</h1>
    <div class="padre">
      <div class="hijo">
        <h2>>> Consigna:</h2>
        <p>
          Codifica al menos tres funciones cuyas instrucciones permitan resolver
          un problema particular, segmentado en tareas. La información a
          procesar debe ser ingresada por el usuario, y el resultado del
          procesamiento visualizado en una salida.
        </p>
        <p>
          >>Aspectos a incluir en el entregable: Archivo HTML y archivo
          JavaScript referenciados, que incluyan la definición y llamada de al
          menos tres funciones.
        </p>

        <h2>>>Ejemplos:</h2>
        <p>Ejemplo de procesamiento: cálculo de IVA</p>
        <ol>
          <li>Ingresar precio de costo</li>
          <li>Sumar IVA</li>
          <li>Mostrar precio calculado</li>
        </ol>
        <p>Ejemplo de procesamiento: determinar si un número es múltiplo</p>
        <ol>
          <li>Ingresar números a verificar</li>
          <li>¿Es múltiplo?</li>
          <li>Mostrar resultado</li>
        </ol>
      </div>
    </div>
  </body>
</html>
